#============CONFIG DETAILS==============
platformName=Galaxy A30
DeviceName=RR8M306YE7X
automationName=uiautomator
APP_PACKAGE=com.rumah123.debug
APP_ACTIVITY=com.rumah123.modules.splash.SplashScreenActivity
LocalHostURL=http://127.0.0.1:4723/wd/hub
reportDirectory=D:\WZ\NinetyNineCo\NinetyNine_Test\Report